VITE_AUTH_API_URL=http://localhost:8009/api/auth
VITE_TURNOS_API_URL=http://localhost:8010/api/turnos
VITE_COMMON_SERVICES_API_URL=http://localhost:8011/api/common
VITE_FORMS_API_URL=http://localhost:8012/api/formularios
VITE_ROLES_API_URL=http://localhost:8009/api/roles